{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19020\viewh21680\viewkind0
\pard\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\tx4800\tx5280\tx5760\tx6240\tx6720\tx7200\tx7680\tx8160\tx8640\tx9120\tx9600\tx10080\tx10560\tx11040\tx11520\tx12000\tx12480\tx12960\tx13440\tx13920\tx14400\tx14880\tx15360\tx15840\tx16320\tx16800\tx17280\tx17760\tx18240\tx18720\tx19200\tx19680\tx20160\tx20640\tx21120\tx21600\tx22080\tx22560\tx23040\tx23520\tx24000\tx24480\tx24960\tx25440\tx25920\tx26400\tx26880\tx27360\tx27840\tx28320\tx28800\tx29280\tx29760\tx30240\tx30720\tx31200\tx31680\tx32160\tx32640\tx33120\tx33600\tx34080\tx34560\tx35040\tx35520\tx36000\tx36480\tx36960\tx37440\tx37920\tx38400\tx38880\tx39360\tx39840\tx40320\tx40800\tx41280\tx41760\tx42240\tx42720\tx43200\tx43680\tx44160\tx44640\tx45120\tx45600\tx46080\tx46560\tx47040\tx47520\tx48000\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 \
[Session started at 2009-07-13 13:42:37 +1000.]\

\f1\b handcode = TT\
charcount = 72\
 0: ThTs 1: ThTc 2: ThTd 3: TsTh 4: TsTc 5: TsTd 6: TcTh 7: TcTs 8: TcTd 9: TdTh 10: TdTs 11: TdTc\
handcode = AKo\
charcount = 72\
 0: AhKs 1: AhKc 2: AhKd 3: AsKh 4: AsKc 5: AsKd 6: AcKh 7: AcKs 8: AcKd 9: AdKh 10: AdKs 11: AdKc\
handcode = TT-QQ\
charcount = 216\
 0: ThTs 1: ThTc 2: ThTd 3: TsTh 4: TsTc 5: TsTd 6: TcTh 7: TcTs 8: TcTd 9: TdTh 10: TdTs 11: TdTc 12: JhJs 13: JhJc 14: JhJd 15: JsJh 16: JsJc 17: JsJd 18: JcJh 19: JcJs 20: JcJd 21: JdJh 22: JdJs 23: JdJc 24: QhQs 25: QhQc 26: QhQd 27: QsQh 28: QsQc 29: QsQd 30: QcQh 31: QcQs 32: QcQd 33: QdQh 34: QdQs 35: QdQc\
handcode = AQs\
charcount = 24\
 0: AhQh 1: AsQs 2: AcQc 3: AdQd\
handcode = A5s-A9s\
charcount = 120\
 0: Ah5h 1: As5s 2: Ac5c 3: Ad5d 4: Ah6h 5: As6s 6: Ac6c 7: Ad6d 8: Ah7h 9: As7s 10: Ac7c 11: Ad7d 12: Ah8h 13: As8s 14: Ac8c 15: Ad8d 16: Ah9h 17: As9s 18: Ac9c 19: Ad9d\
handcode = Q5-QT\
charcount = 576\
 0: Qh5s 1: Qh5c 2: Qh5d 3: Qs5h 4: Qs5c 5: Qs5d 6: Qc5h 7: Qc5s 8: Qc5d 9: Qd5h 10: Qd5s 11: Qd5c 12: Qh5h 13: Qs5s 14: Qc5c 15: Qd5d 16: Qh6s 17: Qh6c 18: Qh6d 19: Qs6h 20: Qs6c 21: Qs6d 22: Qc6h 23: Qc6s 24: Qc6d 25: Qd6h 26: Qd6s 27: Qd6c 28: Qh6h 29: Qs6s 30: Qc6c 31: Qd6d 32: Qh7s 33: Qh7c 34: Qh7d 35: Qs7h 36: Qs7c 37: Qs7d 38: Qc7h 39: Qc7s 40: Qc7d 41: Qd7h 42: Qd7s 43: Qd7c 44: Qh7h 45: Qs7s 46: Qc7c 47: Qd7d 48: Qh8s 49: Qh8c 50: Qh8d 51: Qs8h 52: Qs8c 53: Qs8d 54: Qc8h 55: Qc8s 56: Qc8d 57: Qd8h 58: Qd8s 59: Qd8c 60: Qh8h 61: Qs8s 62: Qc8c 63: Qd8d 64: Qh9s 65: Qh9c 66: Qh9d 67: Qs9h 68: Qs9c 69: Qs9d 70: Qc9h 71: Qc9s 72: Qc9d 73: Qd9h 74: Qd9s 75: Qd9c 76: Qh9h 77: Qs9s 78: Qc9c 79: Qd9d 80: QhTs 81: QhTc 82: QhTd 83: QsTh 84: QsTc 85: QsTd 86: QcTh 87: QcTs 88: QcTd 89: QdTh 90: QdTs 91: QdTc 92: QhTh 93: QsTs 94: QcTc 95: QdTd\
handcode = JJ+\
charcount = 288\
 0: JhJs 1: JhJc 2: JhJd 3: JsJh 4: JsJc 5: JsJd 6: JcJh 7: JcJs 8: JcJd 9: JdJh 10: JdJs 11: JdJc 12: QhQs 13: QhQc 14: QhQd 15: QsQh 16: QsQc 17: QsQd 18: QcQh 19: QcQs 20: QcQd 21: QdQh 22: QdQs 23: QdQc 24: KhKs 25: KhKc 26: KhKd 27: KsKh 28: KsKc 29: KsKd 30: KcKh 31: KcKs 32: KcKd 33: KdKh 34: KdKs 35: KdKc 36: AhAs 37: AhAc 38: AhAd 39: AsAh 40: AsAc 41: AsAd 42: AcAh 43: AcAs 44: AcAd 45: AdAh 46: AdAs 47: AdAc\
handcode = K6s+\
charcount = 168\
 0: Kh6h 1: Ks6s 2: Kc6c 3: Kd6d 4: Kh7h 5: Ks7s 6: Kc7c 7: Kd7d 8: Kh8h 9: Ks8s 10: Kc8c 11: Kd8d 12: Kh9h 13: Ks9s 14: Kc9c 15: Kd9d 16: KhTh 17: KsTs 18: KcTc 19: KdTd 20: KhJh 21: KsJs 22: KcJc 23: KdJd 24: KhQh 25: KsQs 26: KcQc 27: KdQd\
handcode = AdAh\
charcount = 6\
 0: AdAh\
handcode = Qc6h-QcTh\
charcount = 30\
 0: Qc6h 1: Qc7h 2: Qc8h 3: Qc9h 4: QcTh\
handcode = AdAh\
charcount = 6\
 0: AdAh\
handcode = Qc6h-QcTh\
charcount = 30\
 0: Qc6h 1: Qc7h 2: Qc8h 3: Qc9h 4: QcTh\
handcode = xxxx\
charcount = 6\
 0: XxXx\
handcode = xx\
charcount = 96\
 0: XhXs 1: XhXc 2: XhXd 3: XsXh 4: XsXc 5: XsXd 6: XcXh 7: XcXs 8: XcXd 9: XdXh 10: XdXs 11: XdXc 12: XhXh 13: XsXs 14: XcXc 15: XdXd\
handcode = xcxh\
charcount = 6\
 0: XcXh\
handcode = xxs\
charcount = 24\
 0: XhXh 1: XsXs 2: XcXc 3: XdXd\
handcode = xxo\
charcount = 72\
 0: XhXs 1: XhXc 2: XhXd 3: XsXh 4: XsXc 5: XsXd 6: XcXh 7: XcXs 8: XcXd 9: XdXh 10: XdXs 11: XdXc\
}