{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19360\viewh15900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 CRITICAL BUGS:\
Crashes on 2xs+\
Must clear all hands on startup (OS v3 problem? can't reproduce on Allie's phone)\
\
\
\
CRITICAL NEW FEATURES:\
Advise user of hand collisions (eg. specifying >1 of same card or  >4 of the same rank)\
DONE. Percent output for W, L, T\
DONE. Add percent sign to HE output\
\
\
\
\
OTHER KNOWN BUGS:\
\
\
\
\
\
OTHER NEW FEATURES (ie. v2)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Allow entry of a variety of hand range formats in same hand (eg. 8h9h,44-66) (AM: the underlying software deals with this fine, but the hand-checking code doesn't, yet)\
\
\
\
OTHER CRITICAL TODOs\
Design logo\
Write help files and marketing materials\
Reword all error messages\
Check hand interpretations (MB to collect and send data on this)\
Finalise screen design (fonts, sizes, behaviours)}