<font face="Helvetica">
<p>Thanks for trying PokerSniper Lite!  We hope you like it.  This Lite version will allow you to perform 50 free calculations before prompting you to upgrade to the full version.  We hope that you'll find the app useful and feel like upgrading!  Please follow this link to upgrade to the full version.</p>

<a href="http://itunes.com/app/pokersniper">Buy Full Version</a>

<p>PokerSniper is a work in progress.  Your thoughts and input will help us to make the app more useful to you.  Please drop us a line to let us know how you think we can improve the app, or if you have any features you'd like to see added in future versions.</p>

<p>PokerSniper for iPhone was inspired by Andrew Prock's Poker Stove application for PC.  PokerSniper was built using Moritz Hammer's Directed Acyclic Graph code, with his kind permission.</p>

<p>Contact us at pokersniper@googlegroups.com</p>

<p>Developers Mark Blackwell and Andy Meldrum</p>
</font>