<font face="Helvetica">
<p>Thanks for purchasing PokerSniper!  We hope you like it.  PokerSniper is a work in progress.  Your thoughts and input will help us to make the app more useful to you.  Please drop us a line to let us know how you think we can improve the app, or if you have any features that you'd like to see added in future versions.</p>

<p>PokerSniper for iPhone was inspired by Andrew Prock's Poker Stove application for PC.  PokerSniper was built using Moritz Hammer's Directed Acyclic Graph code, with his kind permission.</p>

<p>Contact us at pokersniper@googlegroups.com</p>

<p>Developers Mark Blackwell and Andy Meldrum</p>
</font>